{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Calculator",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "packages/calculator/example/lib/main.dart"
    },
    {
      "name": "Calculator - Profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "packages/calculator/example/lib/main.dart"
    },
    {
      "name": "Home",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "packages/home/example/lib/main.dart"
    },
    {
      "name": "Images",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "packages/images/example/lib/main.dart"
    },
    {
      "name": "Onboarding",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "packages/onboarding/example/lib/main.dart"
    },
    {
      "name": "Settings",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "packages/settings/example/lib/main.dart"
    }
  ]
}
